<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://unpkg.com/vue@2.4.2"></script>
</head>
<body>
<div id="app">
  <div class="switch">
	<div class="switch_main" v-bind:class="{ 'turnFail' : status, 'turnSuccess': !status}" v-on:click="changeStatus">
	     <input type="text" v-model="status"> 
	     <div class="switch_btn" v-bind:class="{ 'turnLeft' : !status, 'turnRight': status}" ></div>
	</div>
  </div>

</div>

<script>
var app = new Vue({
    el: '#app',
	data: {
		status: false
	},
	methods: {
		changeStatus(){		
		 this.status = !this.status;
		 console.log(this.status)
		}
	}

})	
</script>

<style>
.switch{
	width: 52px;
	position: relative;
	height: 31px;
    display: inline-block;
	border: 1px solid #e1e1e1;
	border-radius: 30px;
	transition: background-color 0.1s, border 0.1s;
}
.switch input{
    width: 52px;
    opacity: 0;
    position: absolute;
    top: -7px;
    display: inline-block;
}
.switch_main{
	width: 100%;
	height: 30px;
    display: inline-block;
}
.turnRight{
    -webkit-transition: transform cubic-bezier(0.4, 0.4, 0.25, 1.35) 0.28s;
	transform:translate(21.66px);
}
.turnLeft{
    -webkit-transition: transform cubic-bezier(0.4, 0.4, 0.25, 1.35) 0.28s;
	transform:translate(0px);	
}
.switch_btn{
	height: 30px;
    position: absolute;
    z-index: 99;
    top: 0;
    background: #fff;
    width: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
}
.turnSuccess{
    background-color: #fff;
    border-radius: 32px;
    height: 30.5px;
    -webkit-transition-property: background-color;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: border;
}
.turnFail{
	background: #328ce6;
    border-radius: 32px;
    height: 30.5px;
    -webkit-transition-property: background-color;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: border;
}
</style>
</body>
</html>